language: java
jdk:
- oraclejdk8
script: mvn -B verify
after_success: mvn coveralls:report
deploy:
  provider: heroku
  app: jfcorugedo-rest-api
  api_key:
    secure: "Ceo1NuWfGdzeUM/xFBvMLU2rB7L8dz6qt5z15lIdI/FWUMTWZt1E8gp/s8Nf9vxqc8kcDXF0gWDY11RewVD/UsTdyT3sa62wouT7HO6dnNgNqhhHmrBq+rKT20nawz9UE+ACR7/j5NOyXyoRE06tQkdFUzF3T8YtFdQp+ogvcqSieXb6Z84p8QN+Bn0p7aCxKhHSvIOY8RsAz5Q2q69rGq7N89Sc3lSjYhHNba3izQ0lsl6y2cMxbig4PDRRltMz6vYJQAJ2fmDyPUyQ6T0lZEKU0JmfUTsarAYlAzeB8zFfWQ48JMLLsbur5nYK8InVU2PzvqWTD+B1jYigZce8rAds9GCleW/C80fvYJ+FdpMRm8loquiEfABFAqFC6P4xYkRF/SHXpqjsjZYmD7KvCl42jx/JCyNyxTVzRZRPHXLjd2sbKaXC7fs0iHe6XUH/ixoyqgGJRwWmoYkeiU6iBd8A6Gnml74oazWS6Tq9wN8iXIJYW5QjRtGQt52Kfed7eZXeNlkmQmDAK8CkBDHfZGPG7ELwjdvlwN5iUkuJ/dFEeurMc15XzDfvpo81666TMKze0mqyEUw9cSb6aEIbmVPuCRxjP2H71xyWjPKosTyxqB68ZiVC7KfMZYMH66BIo9D4zVVXEvBfyOKn0g+8fkEb//XNichbf6IiyHQbPfE="